[server]
#debug or release
RunMode = release
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Dialect = mysql #方言
User = root
Password = hust1037
Host = 124.220.192.22:3306
DatabaseName = ginWeb #库
;TablePrefix = blog_ #表前缀

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30 # 最大空闲数
MaxActive = 30 # 连接池最大连接数，0-无限制
IdleTimeout = 200
